<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="witdth=device, initial-scale=1">
        <title>Satrio Muhammad Fathur Rizky</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <style>
            h1 {
                padding:0;
                margin:0;
                font-family: sans-serif;
            }
        </style>
        <style>
            *{
                padding: 0;
                margin: 0;
                font-family: 'Quicksand', sans-serif;
                color: #333;
            }
        </style>
        <style>
            header {
                height:70px;
            }
        </style>
        <style>
            header h1{
                display: inline-block;
                float: left;
                padding:16px 24px;
                text-transform: uppercase;
            }
        </style>
        <style>
            header h1 a:hover{
                color: #fb0c0c;
            }
        </style>
        <style>
            header h1 a{
                transition: .3s;
            }
        </style>
        <style>
            header ul{
                float: right;
            }
        </style>
        <style>
            header ul li{
                padding:16px;
                display: inline-block;
            }
        </style>
        <style>
            header ul li a:hover{
                color: #06a80c;
            }
        </style>
        <style>
            header ul li a:hover{
                transition: .3s;
            }
        </style>
        <style>
            *{
                text-decoration: none ;
            }
        </style>
        <style>
            .mobile-menu{
                float: right;
                display: none;
                padding:18px;
            }
        </style>
        <style>
            .mobile-menu:hover{
                cursor: pointer;
            }
        </style>
        <style>
            @media(max-width: 768px){
                .mobile-menu{
                    display: block;
                }
                header ul{
                    display: none;
                }
            }
        </style>
        <style>
            #check{
                display: none;
            }
        </style>
        <style>
            .sidebar{
                position: fixed;
                top: 0;
                bottom: 0;
                left: -300px;
                width:300px;
                background-color: rgba(17,39,172, .9);
                transition: .3s;
                
            }
        </style>
        <style>
            .sidebar ul li a {
                color: #fff;
            }
        </style>
        <style>
            .sidebar ul li{
                padding:24px;
                transition: .3s;
                transition-property background-color;
            }
        </style>
        <style>
            .sidebar ul li:hover{
                background-color:#c9340a;
            }
        </style>
        <style>
            #check:checked ~ .sidebar{
                left: 0;
            }
        </style>
        <style>
            img{
                width: 20%;
                height: 20%;
            }
        </style>
        <style>
            .banner{
                background-color: #f87e14;
                padding: 150px;
            }
        </style>
        <style>
            section{
                padding: 50px;
            }
        </style>
        <style>
            .banner img{
                width: 100px;
                border-radius: 10px;
                box-shadow: 0 3px 5px #ddd;
                margin-bottom: 10px;
                
            }
        </style>
        <style>
            .banner h2,
            .banner p,
            .banner span{
                color: rgb(236, 236, 242);
                font-family: verdana;

            }
        </style>
        <style>
            .banner-left{
                padding-left: 24px;
            }
        </style>
        <style>
            .banner h2{
                margin-bottom: 10px;
            }
        </style>
        <style>
            .banner p{
                font-size: 18px;
            }
        </style>
        <style>
            section h3 {
                padding-bottom: 20px;
                text-align: center;
                margin: 20px;
                position: relative;
            }
        </style>
        <style>
            section h3::before{
                content: '';
                display: block;
                position: absolute;
                bottom: 0;
                width:120px;
                height: 1px;
                background-color: #ddd;
                left:  calc(50% - 60px);
            }
        </style>
        <style>
            section h3::after{
                content: '';
                display: block;
                position: absolute;
                bottom: -1px;
                width:40px;
                height: 4px;
                background-color: #bf1708;
                left:  calc(50% - 20px);
            }
        </style>
        <style>
            #about p{
                text-align: justify;
                text-indent: 30px;
                line-height: 25px;
                margin-bottom: 15px;
            }
        </style>
        <style>
            #skills,
            #contact {
                background-color: #f9f9f9;
            }
        </style>
        <style>
            #skills .bar {
                height: 30px;
                background-color: #fff;
                border:1px solid #ddd;
                margin: 5px 0 20px 0;
            }
        </style>
        <style>
            .bar .nilai{
                height: 30px;
                background-color: #F84744;
                display: inline-block;
                color: #fff;
                text-align: center;
            }
        </style>
        <style>
            .html {
                width: 80%;
            }
        </style>
        <style>
            .css {
                width: 65%;
            }
        </style>
        <style>
            .js {
                width: 55%;
            }
        </style>
        <style>
            .corel {
                width: 80%;
            }
        </style>
        <style>
            .ps {
                width: 50%;
            }
        </style>
        <style>
            .canva {
                width: 85%;
            }
        </style>
        <style>
            .gamer {
                width: 100%;
            }
        </style>
        <style>
            .col-4 {
                width: 25%;
                box-sizing: border-box;
                padding: 5px;
                float: left;
                text-align: center;
                margin-bottom: 15px;
            }
        </style>
        <style>
            .col-4 img{
                width: 100%;
            }
        </style>
        <style>
            .col-4 a:hover img{
                transform: scale(1.2);
            }
        </style>
        <style>
            .col-4 {
                width: 25%;
            }
        </style>
        <style>
            .col-3 {
                width:33.33%;
                box-sizing: border-box;
                float:left;
                text-align: center;
                padding: 50px 10px;
            }
        </style>
        <style>
            .col-3 h4{
                padding-bottom: 10px;
                border-bottom: 1px solid #ddd;
                margin-bottom: 15px;
            }
        </style>
        <style>
            .col-3{
                width: 100%;
            }
        </style>
        <style>
            footer{
                padding: 50px;
                text-align: center;
            }
        </style>
        <style>
            footer small{
                background-color: #333;
                padding: 50px;
                color: #fff;
            }
        </style>
        <style>
            html{
                scroll-behavior: smooth;
            }
        </style>
        <style>
.video h1{
    color: #06a80c;
    font-size: xx-large;
}
.video .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3rem;
    background-color: #191919;
    background-size: cover;
}

.video .row .video-container{
    flex:1 1 40rem;
    position: relative;
}
.video .row .video-container video{
    width:100%;
    border:1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.video .row .video-container h3{
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 3rem;
    background: blue;
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}
        </style>
    </head>

    <body>

        <!--sidebar-->
        <input type="checkbox" id="check">
        <div class="sidebar">
            <ul>
                <li><a href="#about" >About</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#video">Video</a></li>
            </ul>
        </div>

        <!--bagian header -->
        <header>
            <div class="nav-links">
            <h1><a href="">WELCOME TO MY Portofolio</a></h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#video">Video</a></li>
              
            </ul>
            <!--menu mobile-->
            <label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-2x"></i></label>
            </div>
        </header>
        <!--bagian banner-->
        <section class="banner">
            <div class="container">
            <div class="banner-left">
                <img src="rizky.png">
                <h2>Hai...<br>
                    Saya adalah seorang Mahasiswa, Graphic designer, Freelancer, Gamer <span class="efek-ngetik"></span></h2>
                <p>Selamat datang di website Portofolio saya!</p>    
            </div>
            </div>
        </section>
        <!--bagian about-->
        <section id="about">
            <div class="container">
                <h3>About</h3>
                <p>Hallo Guys Perkenalkan Nama saya satrio muhammad fathur rizky saya akan menceritakan sedikit tentang saya adalah seorang mahasiswa sekaligus freelancer, Gamer. untuk hobi saya bermain game terutama game fps, sepak bola dan 5vs5, saya juga sudah pernah menjuarai profesional game point blank yaitu tournament juara 1 pboc, juara 3 pbic dan juara 2 tournament clan, dan lain lain tetapi sekarang masih vakum untuk ikut tournament terlebih dahulu dikarenakan tugas-tugas kuliah yang lumayan membagongkan hehe.</p>
                <p>Kali aja kalian ingin ngajak bermain game silahkan saja yang mau insyallah bisa asalkan gk sibuk hehe.</p>
            </div>
        </section>
        <section>
            <!-- bagian skills -->
            <div class="container">
                <h3>Skills</h3>
                <h4>HTML</h4>
                <div class="bar">
                    <span class="nilai html">70%</span>
                </div>

                <h4>CSS</h4>
                <div class="bar">
                    <span class="nilai css">60%</span>
                </div>

                <h4>Javascript</h4>
                <div class="bar">
                    <span class="nilai js">20%</span>
                </div>

                <h4>Correldraw</h4>
                <div class="bar">
                    <span class="nilai corel">65%</span>
                </div>

                <h4>Photoshop</h4>
                <div class="bar">
                    <span class="nilai ps">50%</span>
                </div>

                <h4>Canva</h4>
                <div class="bar">
                    <span class="nilai canva">85%</span>
                </div>

                <h4>Gamer</h4>
                <div class="bar">
                    <span class="nilai gamer">100%</span>
                </div>
            </div>
        </section>
        
        <!-- bagian portofolio-->
        <section id="portofolio">
            <div class="container">
                <h3>Portofolio</h3>
                <div class="col-4">
                    <a href="">
                        <img src="komputer.jpg">
                        <span>Portofolio 1</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="komputer.jpg">
                        <span>Portofolio 2</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="komputer.jpg">
                        <span>Portofolio 3</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="komputer.jpg">
                        <span>Portofolio 4</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="komputer.jpg">
                        <span>Portofolio 1</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="komputer.jpg">
                        <span>Portofolio 2</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="komputer.jpg">
                        <span>Portofolio 3</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="komputer.jpg">
                        <span>Portofolio 4</span>
                    </a>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h3>Contact</h3>
                <div class="col-3">
                    <h4>Alamat</h4>
                    <p>Jl. Diponegoro, Magetan, Jawa Timur</p>
                </div>

                <div class="col-3">
                    <h4>Email</h4>
                    <p>satriomfr0@gmail.com</p>
                </div>

                <div class="col-3">
                    <h4>No Hp</h4>
                    <p>085608544274</p>
                </div>
            </div>
        </section>
        <section class="video" id="video">

            <h1 class="heading"><center>Video Apex</center>  </h1>
            <div class="row">
        
                <div class="video-container">
                    <video src="Apex.mp4" loop autoplay muted</video>
                    <h3>The Best Game</h3>
                </div>
            </div>
        </section>
        <!-- bagian footer -->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2022 - Satrio Muhammad Fathur Rizky.</small>
            </div>
        </footer>
    </body>
</html>
